PORT=5000
MONGO_URI=mongodb+srv://alizalama59:AxQqMvfhgUBWFlUu@nepnewscluster.lbbqhv1.mongodb.net/nepnews?retryWrites=true&w=majority&appName=NepNewsCluster
JWT_SECRET=fb47e597fc4b4ac9a3f67b8a76270f75a8c15d6b6aa5d8dbdc9d720e0d2ab457